button {
	width: 100px;
	height: 100px;
	background: #EEE;
	border-radius: 3px;
	outline: none;
	border: 1px solid #888;
	cursor: pointer;
}

input[type=time] {
	font-size: 1.5rem;
}

.current-music {
	height: 2rem;
}

.options {
	display: flex;
	flex-direction: column;

	label {
		color: grey;

		&.active {
			color: red;
		}
	}
}

.controls {
	display: flex;

	& > * {
		margin-right: 20px;
	}
}

.buttons {
	display: flex;

	button {
		margin: 10px;
		font-size: 1.3rem;

		&.active {
			background: yellow;
		}
	}
}

.time {
	font-size: 3rem;
	font-weight: bold;
}

.countdown {
	margin-left: 1.5rem;
}