button {
	width: 100px;
	height: 100px;
	background: #EEE;
	border-radius: 3px;
	outline: none;
	border: 1px solid #888;
	cursor: pointer;
}

input[type=time] {
	font-size: 1.5rem;
}

.current-music {
	height: 2rem;
}

.options {
	display: flex;
	flex-direction: column;

	label {
		color: grey;

		&.active {
			color: red;
		}
	}
}

.controls {
	display: flex;

	& > * {
		margin-right: 20px;
	}
}

.buttons {
	display: flex;

	& > * {
		display: inline-block;
		margin: 10px;
	}

	button {
		font-size: 1.3rem;
		box-sizing: border-box;

		&.active {
			background: yellow;
		}
	}

	.button-wrap {
		position: relative;
	}

	.button-wrap button {
		padding-bottom: 2rem;
	}

	.time-area {
		position: absolute;
		top: 4rem;
		text-align: center;
	}

	.count-time {
		width: 40%;
		box-sizing: border-box;
		left: 20%;
		text-align: center;
	}
}

.time {
	font-size: 3rem;
	font-weight: bold;
}

.countdown {
	margin-left: 1.5rem;
}