html, body, .app, .notifications {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
	background: transparent;
	font-family: 'Noto Sans CJK JP';
	margin: 0;
	font-size: 30px;
}

.app {
	display: flex;
}

.team {
	flex: 1 1 0;
	margin: 0 3vw;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;

	&.red {
		color: red;
	}

	&.blue {
		color: blue;
	}
}

.solve {
	font-weight: bold;
	font-size: 15vw;
	line-height: 1em;
}

.chunk {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.challenge {
	border-radius: 9999px;
	background: grey;

	&.chunk-0 {
		width: 20vw;
		height: 20vw;
	}

	&.chunk-1 {
		width: 15vw;
		height: 15vw;
	}

	&.chunk-2 {
		width: 10vw;
		height: 10vw;
	}

	.team.red &.active {
		background: red;
	}

	.team.blue &.active {
		background: blue;
	}
}
