html, body, .app, .notifications {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
	background: transparent;
	font-family: 'Noto Sans CJK JP';
	margin: 0;
}

.notification {
	position: absolute;
	left: -600px;
	bottom: 0;

	display: flex;

	background: blue;
	height: 40px;
	font-weight: bold;
	font-size: 25px;
	color: white;
	line-height: 40px;

	transition: transform 0.5s;

	animation: appear 1s cubic-bezier(0.19, 1, 0.22, 1) both;

	.body, .info {
		position: relative;
		padding-left: 1rem;

		&::after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			left: 100%;
			bottom: 0;
			border-bottom: 40px solid #F44336;
			border-right: 10px solid transparent;
			z-index: 1;
		}
	}

	.info {
		padding-right: 0.3rem;
		font-size: 1.3rem;
	}

	&.red {
		.body {
			background-color: #F44336;
			&::after {
				border-bottom-color: #F44336;
			}
		}
		.info {
			background-color: #C62828;
			&::after {
				border-bottom-color: #C62828;
			}
		}
	}

	&.blue {
		.body {
			background-color: #3F51B5;
			&::after {
				border-bottom-color: #3F51B5;
			}
		}
		.info {
			background-color: #283593;
			&::after {
				border-bottom-color: #283593;
			}
		}
	}
}

.chats {
	position: absolute;
	width: 240px;
	height: 120px;
	background: white;
	right: 0;
	bottom: 0;
	overflow-y: hidden;

	.chat {
		font-size: 0.8rem;
		line-height: 1.1rem;
		padding: 0.2rem 0.4rem;

		&:nth-child(even) {
			background: #EEE;
		}
	}
}

@keyframes appear {
	to { left: 0; }
}
