@import "node_modules/slick-carousel/slick/slick.css";

html, body, .app, .notifications {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
	background: transparent;
	font-family: 'Noto Sans CJK JP', 'Noto Sans JP', 'Noto Sans', sans-serif;
	margin: 0;
	font-size: 30px;
}

.notification {
	position: absolute;
	left: -1200px;
	bottom: 0;

	animation: appear 1s cubic-bezier(0.19, 1, 0.22, 1) both;

	&.bar {
		display: flex;

		height: 2.5rem;
		font-weight: bold;
		font-size: 1.6rem;
		color: white;
		line-height: 2.5rem;

		transition: transform 0.5s;

		.body, .info {
			position: relative;
			padding-left: 1rem;

			&::after {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				left: 100%;
				bottom: 0;
				border-bottom: 2.5rem solid #F44336;
				border-right: 0.5rem solid transparent;
				z-index: 1;
			}
		}

		.info {
			padding-right: 0.3rem;
			font-size: 1.3rem;
		}
	}

	&.balloon {
		background-color: transparent;

		transition: transform 0.5s;

		.user {
			position: relative;
			transform: translate(40px, 55px);
			font-size: 0.6rem;
			font-weight: bold;
			text-shadow: 0 0 2px rgba(255, 255, 255, 0.6), -2px 0 0 rgba(255, 255, 255, 0.6), 0 2px 0 rgba(255, 255, 255, 0.6), 0 -2px 0 rgba(255, 255, 255, 0.6), 1px 1px rgba(255, 255, 255, 0.6), -1px -1px 0 rgba(255, 255, 255, 0.6), 1px -1px 0 rgba(255, 255, 255, 0.6), -1px 1px 0 rgba(255, 255, 255, 0.6);
		}

		.body {
			position: relative;

			transform: translate(30px, -20px);

			max-width: 900px;
			height: 1.3rem;
			line-height: 1.3rem;
			font-size: 0.9rem;

			padding: 0.2rem 0.5rem;
			border-radius: 0.5rem;

			background-color: white;

			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			box-shadow: rgba(0, 0, 0, 0.6) 0 0 12px 1px;
		}

		&::before, &::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: -0.3rem;
			transform: translate(30px, -20px);

			border-left: 0.3rem transparent solid;
			border-bottom: 0.8rem white solid;
			border-right: 0.5rem white solid;
		}

		&::before {
			border-bottom-color: rgba(0, 0, 0, 0.6);
			border-right-color: rgba(0, 0, 0, 0.6);
			filter: blur(5px);
		}
	}

	&.red {
		.user {
			color: #F44336;
		}
		&:not(.balloon) .body {
			background-color: #F44336;
			&::after {
				border-bottom-color: #F44336;
			}
		}
		.info {
			background-color: #C62828;
			&::after {
				border-bottom-color: #C62828;
			}
		}
		&.transition .info {
			background: linear-gradient(78deg, #283593, #283593 55%, #C62828 55%, #C62828)
		}
	}

	&.blue {
		.user {
			color: #3F51B5;
		}
		&:not(.balloon) .body {
			background-color: #3F51B5;
			&::after {
				border-bottom-color: #3F51B5;
			}
		}
		.info {
			background-color: #283593;
			&::after {
				border-bottom-color: #283593;
			}
		}
		&.transition .info {
			background: linear-gradient(78deg, #C62828, #C62828 55%, #283593 55%, #283593)
		}
	}

	&.red, &.blue {
		.info.green {
			background-color: #5cb85c;
			&::after {
				border-bottom-color: #5cb85c;
			}
		}
		.info.orange {
			background-color: #f0ad4e;
			&::after {
				border-bottom-color: #f0ad4e;
			}
		}
	}
}

.carousel {
	width: 450px;
	height: 103px;
	color: white;
	position: absolute;
	bottom: 310px;
	right: 0;
	color: white;

	.staffs {
		padding: 0.3rem 1rem;
		line-height: 1rem;
	}

	.staff {
		display: flex;
		align-items: center;
		font-size: 0.6rem;

		.role {
			color: white;
			font-weight: bold;
			height: 0.8rem;
			line-height: 0.8rem;
			position: relative;
			padding: 0 0.2rem;
			margin-right: 0.5rem;

			&::before, &::after {
				content: '';
				position: absolute;
			}

			&::before {
				right: 100%;
				top: 0;
				border-left: solid 0.3rem transparent;
				border-bottom: solid 0.8rem transparent;
			}

			&::after {
				left: 100%;
				top: 0;
				border-right: solid 0.3rem transparent;
				border-top: solid 0.8rem transparent;
			}

			&.green {
				background-color: #0C781D;
				&::before, &::after {
					border-top-color: #0C781D;
					border-bottom-color: #0C781D;
				}
			}
			&.red {
				background-color: #D42626;
				&::before, &::after {
					border-top-color: #D42626;
					border-bottom-color: #D42626;
				}
			}
			&.blue {
				background-color: #1C38D6;
				&::before, &::after {
					border-top-color: #1C38D6;
					border-bottom-color: #1C38D6;
				}
			}
		}

		.members {
			text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000, 2px 0 0 #000, 0 -2px 0 #000, -2px 0 0 #000, 0 2px 0 #000;
		}
	}
}

.timer {
	background: linear-gradient(90deg, #153b7c, #271772);
	width: 410px;
	height: 70px;
	color: white;
	position: absolute;
	bottom: 238px;
	right: 20px;

	border-radius: 9999px;

	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 300;
	font-weight: 0.6rem;

	.time {
		font-size: 1.8rem;
		font-weight: bold;
		margin-left: 0.5rem;
		position: relative;
		bottom: 3px;
	}
}

.chats {
	position: absolute;
	width: 450px;
	height: 225px;
	background: white;
	right: 0;
	bottom: 0;
	overflow-y: hidden;

	.chat {
		font-size: 0.8rem;
		line-height: 1.1rem;
		padding: 0.2rem 0.4rem;

		&:nth-child(odd) {
			animation: flush-odd 7s linear both;
		}

		&:nth-child(even) {
			animation: flush-even 7s linear both;
		}
	}
}

@keyframes appear {
	to { left: 0; }
}

@keyframes flush-odd {
	from {
		background: #F44336;
		color: white;
	}
	90% {
		background: #F44336;
		color: white;
	}
	to {
		background: white;
		color: #222;
	}
}

@keyframes flush-even {
	from {
		background: #F44336;
		color: white;
	}
	90% {
		background: #F44336;
		color: white;
	}
	to {
		background: #EEE;
		color: #222;
	}
}
