html, body, .app, .notifications {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
	background: transparent;
	font-family: 'Noto Sans CJK JP';
	margin: 0;
	font-size: 30px;
}

.notification {
	position: absolute;
	left: -1200px;
	bottom: 0;

	display: flex;

	background: blue;
	height: 2.5rem;
	font-weight: bold;
	font-size: 1.6rem;
	color: white;
	line-height: 2.5rem;

	transition: transform 0.5s;

	animation: appear 1s cubic-bezier(0.19, 1, 0.22, 1) both;

	.body, .info {
		position: relative;
		padding-left: 1rem;

		&::after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			left: 100%;
			bottom: 0;
			border-bottom: 2.5rem solid #F44336;
			border-right: 0.5rem solid transparent;
			z-index: 1;
		}
	}

	.info {
		padding-right: 0.3rem;
		font-size: 1.3rem;
	}

	&.red {
		.body {
			background-color: #F44336;
			&::after {
				border-bottom-color: #F44336;
			}
		}
		.info {
			background-color: #C62828;
			&::after {
				border-bottom-color: #C62828;
			}
		}
		&.transition .info {
			background: linear-gradient(78deg, #283593, #283593 55%, #C62828 55%, #C62828)
		}
	}

	&.blue {
		.body {
			background-color: #3F51B5;
			&::after {
				border-bottom-color: #3F51B5;
			}
		}
		.info {
			background-color: #283593;
			&::after {
				border-bottom-color: #283593;
			}
		}
		&.transition .info {
			background: linear-gradient(78deg, #C62828, #C62828 55%, #283593 55%, #283593)
		}
	}

	&.red, &.blue {
		.info.green {
			background-color: #5cb85c;
			&::after {
				border-bottom-color: #5cb85c;
			}
		}
		.info.orange {
			background-color: #f0ad4e;
			&::after {
				border-bottom-color: #f0ad4e;
			}
		}
	}
}

.timer {
	background: linear-gradient(90deg, #153b7c, #271772);
	width: 410px;
	height: 70px;
	color: white;
	position: absolute;
	bottom: 238px;
	right: 20px;

	border-radius: 9999px;

	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 300;
	font-weight: 0.6rem;

	.time {
		font-size: 1.8rem;
		font-weight: bold;
		margin-left: 0.5rem;
		position: relative;
		bottom: 3px;
	}
}

.chats {
	position: absolute;
	width: 450px;
	height: 225px;
	background: white;
	right: 0;
	bottom: 0;
	overflow-y: hidden;

	.chat {
		font-size: 0.8rem;
		line-height: 1.1rem;
		padding: 0.2rem 0.4rem;

		&:nth-child(odd) {
			animation: flush-odd 7s linear both;
		}

		&:nth-child(even) {
			animation: flush-even 7s linear both;
		}
	}
}

@keyframes appear {
	to { left: 0; }
}

@keyframes flush-odd {
	from {
		background: #F44336;
		color: white;
	}
	90% {
		background: #F44336;
		color: white;
	}
	to {
		background: white;
		color: #222;
	}
}

@keyframes flush-even {
	from {
		background: #F44336;
		color: white;
	}
	90% {
		background: #F44336;
		color: white;
	}
	to {
		background: #EEE;
		color: #222;
	}
}
