html, body, .app, .notifications {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
	background: transparent;
	font-family: 'Noto Sans CJK JP';
	margin: 0;
	font-size: 30px;
}

.app {
	display: flex;
}

.app.ctf {
	.team {
		flex: 1 1 0;
		margin: 0 3vw;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;

		&.red {
			color: red;
		}

		&.blue {
			color: blue;
		}
	}

	.solve {
		font-weight: bold;
		font-size: 15vw;
		line-height: 1em;
	}

	.chunk {
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.challenge {
		border-radius: 9999px;
		background: grey;

		&.chunk-0 {
			width: 20vw;
			height: 20vw;
		}

		&.chunk-1 {
			width: 13vw;
			height: 13vw;
		}

		&.chunk-2 {
			width: 7vw;
			height: 7vw;
		}

		.team.red &.active {
			background: red;
		}

		.team.blue &.active {
			background: blue;
		}
	}
}

.app.ai {
	display: flex;
	flex-direction: column-reverse;

	.team {
		flex: 1 1 0;
		display: flex;

		&.red {
			color: red;
			justify-content: flex-end;
			flex-direction: column-reverse;
			.bar {
				background: red;
			}
		}

		&.blue {
			color: blue;
			justify-content: flex-end;
			flex-direction: column;
			margin-bottom: 10vh;
			.bar {
				background: blue;
			}
		}

		.score {
			text-align: center;
			font-weight: bold;
			font-size: 10vw;
		}

		.bar {
			height: 15vh;
			transition: width 1s;
		}
	}
}