html, body, .app, .notifications {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
	background: white;
	font-family: 'Noto Sans CJK JP';
	margin: 0;
	font-size: 30px;
}

.app {
	display: flex;
}

.app.ctf {
	.team {

		&.red {
			fill: red;
		}

		&.blue {
			fill: blue;
		}
	}

	.solve {
		font-weight: bold;
		font-size: 15;
		line-height: 1em;
	}

	.chunk {
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

}

.challenge {
	fill: grey;
	fill-opacity: 1;
	stroke: #ffffff;
	stroke-width: 2.5;
	stroke-linecap: round;
	stroke-linejoin: miter;
	stroke-miterlimit: 4;
	stroke-dasharray: none;
	stroke-opacity: 1;

	&.chunk-0 {
		width: 20vw;
		height: 20vw;
	}

	&.chunk-1 {
		width: 13vw;
		height: 13vw;
	}

	&.chunk-2 {
		width: 7vw;
		height: 7vw;
	}

	.team.red &.active {
		fill: red;
	}

	.team.blue &.active {
		fill: blue;
	}
}

.app.ai {
	display: flex;
	flex-direction: column-reverse;

	.team {
		flex: 1 1 0;
		display: flex;

		&.red {
			color: red;
			justify-content: flex-end;
			flex-direction: column-reverse;
			.bar {
				background: red;
			}
		}

		&.blue {
			color: blue;
			justify-content: flex-end;
			flex-direction: column;
			margin-bottom: 10vh;
			.bar {
				background: blue;
			}
		}

		.score {
			text-align: center;
			font-weight: bold;
			font-size: 10vw;
		}

		.bar {
			height: 15vh;
			transition: width 1s;
		}
	}
}

.app.procon {
	display: flex;
	flex-direction: row-reverse;

	.team {
		flex: 1 1 0;
		display: flex;
		flex-direction: column;

		.row {
			flex: 1 1 0;
			height: 0;
			display: flex;

			.cell {
				flex: 1 1 0;
				margin: 1.5vmin;
				font-weight: bold;
				font-size: 13vmin;

				display: flex;
				justify-content: center;
				align-items: center;

				&.solved {
					color: white;
				}
			}

			&.score {
				font-weight: bold;
				font-size: 20vmin;

				display: flex;
				justify-content: center;
				align-items: center;
			}
		}

		&.red .cell {
			border: 2vmin red solid;
			color: red;
			&.solved {
				background-color: red;
			}
		}
		&.red .score {
			color: red;
		}
		&.blue .cell {
			border: 2vmin blue solid;
			color: blue;
			&.solved {
				background-color: blue;
			}
		}
		&.blue .score {
			color: blue;
		}
	}
}